<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarConf"
        style="?android:attr/progressBarStyle"
        android:layout_width="143dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loadingBar"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:layout_marginBottom="112dp"
        android:text="Loading..."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarConf" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confYes"
        style="@style/btnSolidRounded"
        android:layout_width="110dp"
        android:layout_height="@dimen/_47pxv"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="@dimen/_10pxv"
        android:paddingBottom="@dimen/_10pxv"
        android:singleLine="true"
        android:text="Yes"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/progressBarConf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conf_descrip"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Yes"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/conf_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to checkin to the event Name?"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/progressBarConf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confNo"
        style="@style/btnSolidRounded"
        android:layout_width="110dp"
        android:layout_height="@dimen/_47pxv"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="@dimen/_10pxv"
        android:paddingBottom="@dimen/_10pxv"
        android:singleLine="true"
        android:text="No"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/progressBarConf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toEndOf="@+id/confYes"
        app:layout_constraintTop_toBottomOf="@+id/conf_descrip"
        app:layout_constraintVertical_bias="1.0"
        tools:text="No"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>