<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/eventsList_OrganisorEventsPage"
        android:layout_width="410dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBackToHomepage" />

    <ImageView
        android:id="@+id/imageUndrawcomplete"
        android:layout_width="148dp"
        android:layout_height="196dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_undrawdoneche"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_undrawdoneche" />

    <FrameLayout
        android:id="@+id/buttonBackToHomepage"
        android:layout_width="@dimen/_89pxh"
        android:layout_height="@dimen/_90pxv"
        android:layout_gravity="bottom|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/_89pxh"
            android:layout_height="@dimen/_90pxh"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_result1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_result1" />

        <TextView
            android:id="@+id/txtHomePage"
            style="@style/txtPoppinsbold15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginBottom="@dimen/_16pxv"
            android:gravity="top|center"
            android:shadowColor="#65FEEB"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="2.5"
            android:text="Home Page"
            android:textAllCaps="true"
            tools:text="HOME PAGE" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtMyEvents"
        style="@style/txtPoetsenOneregular26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="My Events"
        app:layout_constraintBottom_toTopOf="@+id/eventsList_OrganisorEventsPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearRowarrowleft_OrganisorEventsPage"
        tools:text="My Events" />

    <LinearLayout
        android:id="@+id/linearRowarrowleft_OrganisorEventsPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/buttonBack_OrganisorEventsPage"
            style="@style/groupStyleteal_A200cornerRadius"
            android:layout_width="@dimen/_82pxh"
            android:layout_height="@dimen/_51pxv">

            <ImageView
                android:id="@+id/imageArrowleft"
                android:layout_width="@dimen/_23pxh"
                android:layout_height="@dimen/_25pxh"
                android:layout_gravity="top|start"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowleft" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageGearOne"
            android:layout_width="@dimen/_41pxh"
            android:layout_height="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_230pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_gear1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_gear1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>